# application-services

./: .cron.yml
.circleci/: config.yml
book/: print.html  searchindex.js  searchindex.json
book/howtos/: adding-a-new-component.html  converting-a-component-to-uniffi.html  locally-published-components-in-ios.html  locally-published-spm-in-ios.html  testing-a-rust-component.html
book/rust-docs/src/push/internal/: communications.rs.html
components/places/android/src/main/java/mozilla/appservices/places/: Bookmarks.kt  LibPlacesFFI.kt  PlacesConnection.kt
components/places/ffi/src/: lib.rs
components/places/ios/Places/: Places.swift  RustPlacesAPI.h
components/places/src/: ffi.rs  mozilla.appservices.places.protobuf.rs  places.udl  places_msg_types.proto
components/places/src/storage/: history.rs  mod.rs
components/support/nimbus-fml/android/: .buildconfig.yml  build.gradle  gradle.properties  settings.gradle
components/support/nimbus-fml/android/gradle-plugin/: build.gradle
components/support/nimbus-fml/android/gradle-plugin/src/main/groovy/: nimbus-gradle-plugin.groovy
components/support/nimbus-fml/android/gradle-plugin/src/main/groovy/org/mozilla/experiments/nimbus-gradle-plugin/: NimbusPlugin.gradle
components/support/nimbus-fml/scripts/: build-dist.sh
komponen/login/src/: login.rs
